<!doctype html>


<html>

<head>



	<title>Olawuni GOKE --- Portfolio</title>

	<style type="text/css"><!doctype html>


<html>

<head>



	<title>Olawuni GOKE --- Portfolio</title>

	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
	}


		#wrapper{

			width: 100%;
			margin: 0;
			padding:0;
			background-color: cornflowerblue;
			height: auto;
			overflow: hidden;


		}

		section{
			width: 94%;
			margin-left: 1%;
			
		}
		ul li{
			list-style: none;
			display: inline-block;
			position: relative;
			top: -20px;
			bottom: 50px;
			border: 3px solid #222;
			width: 50px;
			border-radius: 50%;
			height: 50px;
			text-align: center;

		background-color: #363639;
			transition: all 0.5s ease-in;
			-webkit-transition:all 0.5s ease-in;
			-moz-transition:all 0.5s ease-in;
			-o-transition:all 0.5s ease-in;
			
		}
		ul li:first-child{
			background-color: #627AAD;
			border: 3px solid #627AAD;

		}
		ul li:last-child{
			background-color: #3395C4;
			border: 3px solid #3395C4;

		}
		ul li:nth-child(2){
			background-color: #125688;
			border: 3px solid #125688;

		}
		ul li:nth-child(3){
			background-color: #DD4B39;
			border: 3px solid #DD4B39;

		}



		ul li:hover{
			transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
		}

		ul li a{
			position: relative;
			text-decoration: none;
			text-align: center;
			padding-top: 50px;
		   width:100%;
		   font-size: 40px;
		   color: #EFEFEF
		}

		article{

			width: 50%;
			margin-left: 1%;
			padding: 2%;
			background-color: #222;
			color: #EFEFEF;
			font-family: helvetica;
			text-align: justify;
			border: 3px solid #222;
			border-radius:7px 7px 7px 7px;
			-webkit-border-radius:7px 7px 7px 7px;

		}
		article p{
			line-height: 2rem;
			font-family: verdana;
			font-size:1.2rem;

		}
		section  img{
			width: 250px;'
			height: 200px;
		}
		#name{
			text-transform: uppercase;
		}

		footer {
			height: 80px;
			overflow: hidden;
		}

		#foot{
			margin-top: 15px;
			font-size: 1.5rem;
		}
	</style>



</head>



<body>
	
<div id="wrapper">


	<section>

		<center>
			
			<img src="myface.jpg" width="100%"  alt="myface.jpg"/>

		</center>
		
	</section>


	<hr />

<center>

	<div id="links"> 

			<ul>
				
				<li><a href="https://facebook.com/OlawuniG">F</a></li>
				<li><a href="https://instagram.com/Olagokemills">I</a></li>
				<li><a href="https://googleplus.com/Olagokemills">G</a></li>
				<li><a href="https://linkedin.com/olawuniGOKE">In</a></li>

			</ul>

	</div>


</center>

	
<center>


	
		<article>
		
			

				<p>

					Hello there, My name is <span id="name">Olawuni Olagoke</span>, I am a Full-Stack Web Developer, currently

					comfortable with HTML5, CSS3, Javascript, Jquery, Ajax, Bootstrap, a Beginner at Vue Js,

					PHP, MySQL. My OOP game is still being developed, hence, making me a Beginner at Laravel.
					
				</p>

				<p>

					 Also, i am a recent graduate of
					computer science from the Federal University of Agriculture, Abeokuta. My hobbies include <em>
					Anime, Sports, Music, Watching WWE and Family Guy </em>

				</p>


				<br />


				<pre>You can reach me on these lines <strong>07067970742, 08084111830</strong></pre>
					
		

		</article>




		</center>


	<footer>


				<hr />

						<center>

								
							<p id="foot">

							2018, Olawuni Olagoke


									</p>

										</center>

						



						</footer>



				</div>


	</body>



</html>

	*{
		margin: 0;
		padding: 0;
	}


		#wrapper{

			width: 100%;
			margin: 0;
			padding:0;
			background-color: #efefef;


		}

		section{
			width: 94%;
			border: 3px solid red;
			margin-left: 1%;
			
		}
		ul li{
			list-style: none;
			display: inline-block;
			position: relative;
			top: -20px;
			bottom: 50px;
			border: 3px solid red;
			width: 50px;
			border-radius: 50%;
			height: 50px;
			text-align: center;

		background-color: aliceblue;
			
		}

		ul li a{
			position: relative;
			text-decoration: none;
			text-align: center;
			padding-top: 50px;
		width:100%;
		font-size: 40px;
		}

		article{

			width: 50%;
			border: 3px solid red;
			margin-left: 1%;
			padding: 2%;

		}
		section  img{
			width: 250px;'
			height: 200px;
		}

	</style>



</head>



<body>
	
<div id="wrapper">


	<section>

		<center>
			
			<img src="myface.jpg" width="100%"  alt="myface.jpg"/>

		</center>
		
	</section>
	<hr />

<center>

	<div id="links"> 

			<ul>
				
				<li><a href="">F</a></li>
				<li><a href="">I</a></li>
				<li><a href="">L</a></li>
				<li><a href="">In</a></li>

			</ul>

	</div>


</center>

	
<center>
	<article>
		
			


		Hello there, My name is Olawuni Olagoke, I am Full-Stack Developer, currently

		comfortable with HTML5, CSS3, Javascript, Jquery, Ajax, Bootstrap, a Beginner at Vue Js,

		PHP, MySQL. My OOP game is still being developed, hence, making me a Beginner at Laravel. Also, i am recent graduate of
		computer science from the Federal University of Agriculture, Abeokuta. My hobbies include <em>
		Anime, Sports, Music, Watching WWE and Family Guy </em>
		
		

	</article>
		</center>
<footer>
	2018, Olawuni Olagoke
</footer>



</div>


</body>



</html>
