<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eazybright</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    <link href="main.css" rel='stylesheet' type='text/css' media="all">
    <link href="font/font-awesome.min.css" rel='stylesheet' type='text/css' media="all">
    <link href="font/font.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            }
            html,body{
                height: 100%;
                margin-left: 25px;
                margin-right: 25px;
            }
            h1,h2,h3,h4,h5,h6,p{
                margin-bottom: 20px;
            }
            .sect{
                height: 100%;
                top: 0;
                margin-top: 10%;
            }
            .subsect{
                margin-top: 10%;
                height: 50%;
                background-color: transparent;
            }
            .profile-details{
                font-size: 18px;
                text-align: left;
                float: left;
                padding: 10px;
                width: 50%;
                color: royalblue;
                line-height: 26px;
                letter-spacing: 3px;
                font-family: sans-serif;
                font-style: italic;
            }
            .profile-image{
                float: right;
                padding: 10px;
                width: 40%;
            }
            .profile-writeup{
                margin-top: 50px;
            }
            .intro-text{
                padding: 5px;
                position: absolute;
                top: 30%;
                left: 35%;
                color: #fff;
                font-size: 60px;
                font-weight: 700;
                border: 2px solid #fff;
                font-style: italic;
            }
            .nav-links li{
                display: inline;
                margin-left: 15px;
            }
            ul.nav-links a{
                text-decoration: none;
                color: white;
                padding: 25px;
                font-size: 21px;
                transition: 0.5s all;
                -webkit-transition: 0.5s all;
                -moz-transition: 0.5s all;
                -o-transition: 0.5s all;
                -ms-transition: 0.5s all;
            }
            .nav-links a:hover{
                background-color: rgba(0,0,0,.5) ;
                color: white;
            }
            .profile-contact a {
                text-decoration: none;
                line-height: 50px;
            }
            .profile-contact a:hover {
                color : red;
            }
            .space {
                margin-right: 10px;
            }
            .profile-image h3{
                color: #d3d3d3;
                border: 10px;
                font-family: cursive;
            }
    </style>
</head>
<body>
    <div class="subsect" id="about">
        <div class="profile-image">
            <img src="eazybright.jpg" height="300px" width="200px" style="border-radius: 50%; cursor: pointer;" alt="eazybright">
            <h3>Kolawole Ezekiel</h3>
            <h3>Intern Aspirant at Placements-ng</h3>
        </div>
        <div class="profile-details">
         <h3 >About Me</h3>
            <p class="profile-writeup">
                    I am Ezekiel Kolawole, an undergraduate student of department of computer engineering in Obafemi Awolowo University.
                    I'm zealous to learning new technologies.
        </div>
    </div>
    <div class="profile-details">
            <h3 id="contact">Contact Details</h3>
            <p class="profile-contact">
                    Mobile Number:<a href="+2348135306037">+2348135306027</a><br>
                    Email:<a href="https://gmail.com/doneazy911@gmail.com">doneazy911@gmail.com</a><br>
                    Twitter:<a href="http://www.twitter.com/1doneazy">@1doneazy</a><br>
                    Facebook:<a href="http://www.Facebook.com/eazybright12">eazybright12</a><br>
                    Github: <a href="http://www.github.com/eazybright">Eazybright</a><br>
                    LinkedIn:<a href="http://www/linkedin.com/kolawole-ezekiel-237aa8b0">Kolawole-ezekiel</a><br>
            </p> 
    </div>
</body>
</html>