<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Eyisi Kene portfolio</title>
<style>

body {
    margin: 0;
    font-family: 'Exo';font-size: 16px;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #ff9933;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.responsive {
    max-width: 100%;
    height: auto;
}
#footer  {
   position:fixed;
   bottom:0;
   width:100%;
   height:30px;   

}
#footer p  {
   color:black;
}

</style>
</head>

<body>

<ul class="nav">
  <li><a class="active" href="#profile">Profile</a></li>
  <li><a href="eyisikene.html#contact">Contact</a></li>
</ul>


<div style="margin-left:25%;padding:1px 16px;height:1000px;">

<section id="profile">

<div class="profile">
  <h2>Profile</h2>
  <div class="image">
    <img class="responsive" src="kene.jpg" alt="Eyisi Kene" width="400" height="600">
 </div>
  <p>I am Eyisi Kene, a budding UI/UX designer with a focus on developing 
  seamless experiences on web and mobile applications.
  I am looking to solidify my skills with hands on real life projects.</p>
  <p>My current skills include: </p>
  <ul class="fa-ul">
  <li><i class="fa-li fa fa-check-square"></i> HTML</li>
  <li><i class="fa-li fa fa-check-square"></i> CSS</li>
  <li><i class="fa-li fa fa-check-square"></i> Graphics design using Illustrator and photoshop. </li>
  <li><i class="fa-li fa fa-check-square"></i> UX prototyping using inVision. </li>
  </ul>
</div>
</section>

<section id="contact">

<h2>Contact</h2>
  <p>I can be contacted through the following : </p>
  <ul class="fa-ul">
  <li><i class="fa-li fa fa-check-square"></i><a href="mailto:eyisikene@gmail.com" target=_blank> Email : eyisikene@gmail.com</a></li>
  <li><i class="fa-li fa fa-check-square"></i><a href="tel:+2348109057040" target=_blank> Mobile  : +2348109057040</a></li>
  <li><i class="fa-li fa fa-check-square"></i><a href="https://www.facebook.com/eyisikene" target=_blank> Facebook : Eyisi Kene </a></li>
  <li><i class="fa-li fa fa-check-square"></i><a href="https://www.github.com/keendev" target=_blank> Github : keenDev</a></li>
  
  </ul>
</div>
</section>

<div id="footer">
	<p>&copy; Eyisi Kene 2018.</p> 
</div>

</body>
</html>